{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SPLIT",
            "type": "debugpy",
            "request": "launch",
            "module": "Rhapso.image_split.split_datasets",
            "cwd": "${workspaceFolder}",
            "python": "venv/bin/python",
            "args": [],
            "justMyCode": true
        },
        {
            "name": "Python: N5Reader Script",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Rhapso/data_prep/n5_reader.py",
            "cwd": "${workspaceFolder}",
            "python": "venv/bin/python",
            "args": [],
            "justMyCode": true
        },
        { 
            "name": "Image Split Pipeline",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Rhapso/pipelines/ray/image_split_pipeline.py",
            "cwd": "${workspaceFolder}",
            "python": "venv/bin/python",
            "args": [],
            "justMyCode": true
        },
        {
            "name": "Fusion Worker",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Rhapso/fusion/worker.py",
            "cwd": "${workspaceFolder}",
            "python": "venv/bin/python",
            "args": [],
            "justMyCode": true
        }
    ]
}