{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SPLIT",
            "type": "debugpy",
            "request": "launch",
            "module": "Rhapso.fusion.worker",
            "cwd": "${workspaceFolder}",
            "python": "venv/bin/python",
            "args": [],
            "justMyCode": true
        },
    ]
}